{
    "files.associations": {
        "string.h": "c",
        "strings.h": "c",
        "types.h": "c",
        "error.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "type_traits": "c",
        "cmath": "c",
        "stdbool.h": "c",
        "random": "c",
        "limits": "c",
        "algorithm": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "vector_utils.h": "c",
        "cstdio": "c",
        "my_file.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "tuple": "c",
        "my_utils.h": "c",
        "stdint.h": "c",
        "inttypes.h": "c",
        "my_exit.h": "c",
        "string": "c",
        "image_utils.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}